<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiS-QN-kqP">
                                <rect key="frame" x="0.0" y="20" width="375" height="255.5"/>
                                <connections>
                                    <segue destination="6tL-8f-EHn" kind="embed" identifier="SegueCurrentWeather" id="c0E-bN-seh"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpV-M0-25O">
                                <rect key="frame" x="0.0" y="283.5" width="375" height="383.5"/>
                                <connections>
                                    <segue destination="Izu-PK-uDT" kind="embed" identifier="SegueWeekWeather" id="ELZ-xG-fNH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TpV-M0-25O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7iG-lq-DYo"/>
                            <constraint firstItem="kiS-QN-kqP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RU4-oj-0vh"/>
                            <constraint firstItem="TpV-M0-25O" firstAttribute="top" secondItem="kiS-QN-kqP" secondAttribute="bottom" constant="8" id="RxP-A9-qLr"/>
                            <constraint firstItem="kiS-QN-kqP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cdV-GT-RTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TpV-M0-25O" secondAttribute="bottom" id="kJJ-hy-1vS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kiS-QN-kqP" secondAttribute="trailing" id="xaz-0w-cNv"/>
                            <constraint firstItem="TpV-M0-25O" firstAttribute="height" secondItem="kiS-QN-kqP" secondAttribute="height" multiplier="3:2" id="yVl-rN-Uho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TpV-M0-25O" secondAttribute="trailing" id="ysA-mH-1R6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="HS6-8C-XDb" kind="presentation" identifier="SegueSettings" id="HEN-yi-9xk"/>
                        <segue destination="h52-bc-hFy" kind="presentation" identifier="segueLocations" id="HFo-0O-wnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="29"/>
        </scene>
        <!--Setting-->
        <scene sceneID="7RQ-YZ-n9z">
            <objects>
                <tableViewController id="hLY-UK-ppS" customClass="SettingsViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XRL-Ta-2IK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableCell" id="TDw-sy-qer" customClass="SettingsTableCell" customModule="Sky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TDw-sy-qer" id="Bd7-Es-gY8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr8-EF-KRx">
                                            <rect key="frame" x="15" y="11" width="345" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cr8-EF-KRx" firstAttribute="centerY" secondItem="Bd7-Es-gY8" secondAttribute="centerY" id="4oQ-cz-JhN"/>
                                        <constraint firstItem="Cr8-EF-KRx" firstAttribute="leading" secondItem="Bd7-Es-gY8" secondAttribute="leading" constant="15" id="NAJ-TT-Rz6"/>
                                        <constraint firstAttribute="trailing" secondItem="Cr8-EF-KRx" secondAttribute="trailing" constant="15" id="xdG-ju-N3a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Cr8-EF-KRx" id="gfc-d1-i4F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hLY-UK-ppS" id="phj-gV-sqY"/>
                            <outlet property="delegate" destination="hLY-UK-ppS" id="amh-ah-grJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="l2g-Fk-r7V">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dMg-cd-faz">
                            <connections>
                                <segue destination="WaM-a0-adg" kind="unwind" unwindAction="unwindToRootViewControllerWithSegue:" id="fDj-cy-C0E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCg-Ti-L4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WaM-a0-adg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2496" y="-656"/>
        </scene>
        <!--Locations-->
        <scene sceneID="XHk-fQ-gyh">
            <objects>
                <tableViewController id="Eyz-oN-dG8" customClass="LocationsViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yth-AG-DoY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="44" id="bXM-AF-zdh" customClass="LocationTableViewCell" customModule="Sky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXM-AF-zdh" id="ul8-vW-h2V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nG-7L-Avk">
                                            <rect key="frame" x="15" y="11" width="345" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0nG-7L-Avk" firstAttribute="centerY" secondItem="ul8-vW-h2V" secondAttribute="centerY" id="cNb-ra-cux"/>
                                        <constraint firstAttribute="trailing" secondItem="0nG-7L-Avk" secondAttribute="trailing" constant="15" id="eYm-0r-nyI"/>
                                        <constraint firstItem="0nG-7L-Avk" firstAttribute="leading" secondItem="ul8-vW-h2V" secondAttribute="leading" constant="15" id="fT6-v9-CIB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="0nG-7L-Avk" id="f3e-sl-LnJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eyz-oN-dG8" id="XO8-m2-dQG"/>
                            <outlet property="delegate" destination="Eyz-oN-dG8" id="K10-6N-cO3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="p5J-an-WNr">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="W1I-wW-8F2">
                            <connections>
                                <segue destination="aic-qf-bCL" kind="show" identifier="SegueAddLocations" id="yI8-M9-rkV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MFR-8A-xes">
                            <connections>
                                <segue destination="BSF-q6-EPx" kind="unwind" unwindAction="unwindToRootViewControllerWithSegue:" id="nNk-Gz-VIa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTo-if-rC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BSF-q6-EPx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2500" y="28"/>
        </scene>
        <!--Add a location-->
        <scene sceneID="LD5-NU-q2a">
            <objects>
                <tableViewController id="aic-qf-bCL" customClass="AddLocationViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6EZ-C7-JaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Qpl-4X-joo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="aic-qf-bCL" id="9I2-bV-coI"/>
                            </connections>
                        </searchBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="j2W-6J-Y8C">
                            <rect key="frame" x="0.0" y="647" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="bXC-dW-vwF" customClass="LocationTableViewCell" customModule="Sky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXC-dW-vwF" id="Nlp-VV-aPS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMi-7d-9RC">
                                            <rect key="frame" x="15" y="11" width="345" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hMi-7d-9RC" secondAttribute="trailing" constant="15" id="73r-Hw-P4r"/>
                                        <constraint firstItem="hMi-7d-9RC" firstAttribute="centerY" secondItem="Nlp-VV-aPS" secondAttribute="centerY" id="Vd9-nM-FS0"/>
                                        <constraint firstItem="hMi-7d-9RC" firstAttribute="leading" secondItem="Nlp-VV-aPS" secondAttribute="leading" constant="15" id="l9Q-0u-ddC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="hMi-7d-9RC" id="nuL-Vs-7Y0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aic-qf-bCL" id="dTB-pg-DGY"/>
                            <outlet property="delegate" destination="aic-qf-bCL" id="aIC-BR-BfI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a location" id="ASY-nw-MO6">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="IX7-w6-IhZ">
                            <connections>
                                <segue destination="hu0-Uf-vz6" kind="unwind" unwindAction="unwindToLocationViewControllerWithSegue:" id="fGj-ff-QgD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Qpl-4X-joo" id="2kN-RW-EpS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsj-Wy-0vB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hu0-Uf-vz6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3249" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3yj-V4-JFg">
            <objects>
                <navigationController id="h52-bc-hFy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ZT-8q-bM9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eyz-oN-dG8" kind="relationship" relationship="rootViewController" id="pVa-T4-6kh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwe-za-U1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXE-Hp-JYc">
            <objects>
                <navigationController id="HS6-8C-XDb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WxM-VD-9nV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hLY-UK-ppS" kind="relationship" relationship="rootViewController" id="9is-D6-ts9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkE-A5-pi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-656"/>
        </scene>
        <!--Current Weather View Controller-->
        <scene sceneID="9ao-w7-6Rn">
            <objects>
                <viewController storyboardIdentifier="CurrentWeatherViewController" id="6tL-8f-EHn" customClass="CurrentWeatherViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPl-lL-kWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="255.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JhJ-ZB-3e9">
                                <rect key="frame" x="177" y="117" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading……" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZU-Ia-wjV">
                                <rect key="frame" x="151" y="145" width="74" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvr-Aa-Imc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="255.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-7l-Zin">
                                        <rect key="frame" x="133.5" y="74" width="108" height="108"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dga-Bt-JeN">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <state key="normal" image="LocationBtn"/>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="6tL-8f-EHn" eventType="touchUpInside" id="Uf3-RS-PaS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWE-vG-qhe">
                                        <rect key="frame" x="323" y="8" width="44" height="44"/>
                                        <state key="normal" image="Setting"/>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="6tL-8f-EHn" eventType="touchUpInside" id="1gx-cu-QdV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37.5 ℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPQ-DV-2SW">
                                        <rect key="frame" x="8" y="111.5" width="117.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="北京" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sp-sM-6pZ">
                                        <rect key="frame" x="60" y="14" width="255" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ak-k7-Inl">
                                        <rect key="frame" x="170" y="190" width="35.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon，25 Septemper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rc-xI-yy2">
                                        <rect key="frame" x="8" y="217" width="359" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.90127140279999995" green="0.00092728855089999995" blue="0.49631345269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="63%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNy-nj-YdO">
                                        <rect key="frame" x="249.5" y="111" width="117.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cNe-7l-Zin" firstAttribute="centerX" secondItem="Gvr-Aa-Imc" secondAttribute="centerX" id="1Da-uf-SSL"/>
                                    <constraint firstItem="hPQ-DV-2SW" firstAttribute="leading" secondItem="Gvr-Aa-Imc" secondAttribute="leading" constant="8" id="2BS-1r-BlP"/>
                                    <constraint firstItem="7Rc-xI-yy2" firstAttribute="leading" secondItem="Gvr-Aa-Imc" secondAttribute="leading" constant="8" id="3y5-sm-i2G"/>
                                    <constraint firstItem="MNy-nj-YdO" firstAttribute="centerY" secondItem="cNe-7l-Zin" secondAttribute="centerY" id="6x1-qB-MhM"/>
                                    <constraint firstItem="CWE-vG-qhe" firstAttribute="top" secondItem="Gvr-Aa-Imc" secondAttribute="top" constant="8" id="DHo-DN-nD0"/>
                                    <constraint firstItem="9ak-k7-Inl" firstAttribute="top" secondItem="cNe-7l-Zin" secondAttribute="bottom" constant="8" id="Hnr-mH-hki"/>
                                    <constraint firstItem="9ak-k7-Inl" firstAttribute="centerX" secondItem="Gvr-Aa-Imc" secondAttribute="centerX" id="J7J-0y-iw1"/>
                                    <constraint firstItem="CWE-vG-qhe" firstAttribute="leading" secondItem="8Sp-sM-6pZ" secondAttribute="trailing" constant="8" id="KrB-uQ-NjL"/>
                                    <constraint firstItem="8Sp-sM-6pZ" firstAttribute="centerY" secondItem="dga-Bt-JeN" secondAttribute="centerY" id="LgM-VM-Lfm"/>
                                    <constraint firstItem="8Sp-sM-6pZ" firstAttribute="leading" secondItem="dga-Bt-JeN" secondAttribute="trailing" constant="8" id="O7M-r4-wot"/>
                                    <constraint firstItem="cNe-7l-Zin" firstAttribute="centerY" secondItem="Gvr-Aa-Imc" secondAttribute="centerY" id="OFx-sP-xZk"/>
                                    <constraint firstItem="cNe-7l-Zin" firstAttribute="centerY" secondItem="hPQ-DV-2SW" secondAttribute="centerY" id="Uy5-Df-fSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="MNy-nj-YdO" secondAttribute="trailing" constant="8" id="Uyv-Cw-cpx"/>
                                    <constraint firstItem="dga-Bt-JeN" firstAttribute="top" secondItem="Gvr-Aa-Imc" secondAttribute="top" constant="8" id="WEI-Sf-xLO"/>
                                    <constraint firstAttribute="trailing" secondItem="CWE-vG-qhe" secondAttribute="trailing" constant="8" id="ha5-FN-oKA"/>
                                    <constraint firstAttribute="trailing" secondItem="7Rc-xI-yy2" secondAttribute="trailing" constant="8" id="j5z-e4-tsn"/>
                                    <constraint firstItem="dga-Bt-JeN" firstAttribute="leading" secondItem="Gvr-Aa-Imc" secondAttribute="leading" constant="8" id="k0K-nP-EjD"/>
                                    <constraint firstItem="cNe-7l-Zin" firstAttribute="leading" secondItem="hPQ-DV-2SW" secondAttribute="trailing" constant="8" id="sWB-ZP-v3u"/>
                                    <constraint firstItem="7Rc-xI-yy2" firstAttribute="top" secondItem="9ak-k7-Inl" secondAttribute="bottom" constant="8" id="tV7-Ms-i2g"/>
                                    <constraint firstItem="MNy-nj-YdO" firstAttribute="leading" secondItem="cNe-7l-Zin" secondAttribute="trailing" constant="8" id="xIX-XM-3Fj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gvr-Aa-Imc" secondAttribute="bottom" id="2Cg-Rc-erw"/>
                            <constraint firstItem="JhJ-ZB-3e9" firstAttribute="centerY" secondItem="JPl-lL-kWT" secondAttribute="centerY" id="3eh-y6-Uw5"/>
                            <constraint firstItem="IZU-Ia-wjV" firstAttribute="centerX" secondItem="JPl-lL-kWT" secondAttribute="centerX" id="BF0-BF-5sN"/>
                            <constraint firstItem="Gvr-Aa-Imc" firstAttribute="leading" secondItem="JPl-lL-kWT" secondAttribute="leading" id="NBq-m8-9sI"/>
                            <constraint firstItem="IZU-Ia-wjV" firstAttribute="top" secondItem="JhJ-ZB-3e9" secondAttribute="bottom" constant="8" id="TLm-hL-fM1"/>
                            <constraint firstItem="Gvr-Aa-Imc" firstAttribute="top" secondItem="JPl-lL-kWT" secondAttribute="top" id="Ues-wA-idX"/>
                            <constraint firstAttribute="trailing" secondItem="Gvr-Aa-Imc" secondAttribute="trailing" id="VoG-7W-gC3"/>
                            <constraint firstItem="JhJ-ZB-3e9" firstAttribute="centerX" secondItem="JPl-lL-kWT" secondAttribute="centerX" id="gws-Xa-uTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fry-IU-FRq"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="JhJ-ZB-3e9" id="Pb6-Q4-53f"/>
                        <outlet property="dateLabel" destination="7Rc-xI-yy2" id="Sy4-M0-SBx"/>
                        <outlet property="humidityLabel" destination="MNy-nj-YdO" id="BIY-uo-oJe"/>
                        <outlet property="loadingFailedLabel" destination="IZU-Ia-wjV" id="s3I-bJ-RWb"/>
                        <outlet property="locationLabel" destination="8Sp-sM-6pZ" id="cLK-d5-kuL"/>
                        <outlet property="summaryLabel" destination="9ak-k7-Inl" id="4B7-uf-VOW"/>
                        <outlet property="temperatureLabel" destination="hPQ-DV-2SW" id="ZFn-PH-foa"/>
                        <outlet property="weatherContainerView" destination="Gvr-Aa-Imc" id="i68-Js-GEJ"/>
                        <outlet property="weatherIcon" destination="cNe-7l-Zin" id="cgL-5A-Wt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIL-ez-HuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-136"/>
        </scene>
        <!--Week Weather View Controller-->
        <scene sceneID="x6s-BV-ZhP">
            <objects>
                <viewController id="Izu-PK-uDT" customClass="WeekWeatherViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reC-0C-dgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="383.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9Vs-NB-xYa">
                                <rect key="frame" x="177" y="182" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVA-n3-l7X">
                                <rect key="frame" x="8" y="181" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMp-wk-zix">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="383.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4pC-15-NZo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="383.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekWeatherCell" rowHeight="104" id="VHy-jn-Zk9" customClass="WeekWeatherTableViewCell" customModule="Sky" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VHy-jn-Zk9" id="jeB-jt-jDf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzn-G7-HnX">
                                                            <rect key="frame" x="15" y="8" width="279" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Octeber 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FD-PR-QfK">
                                                            <rect key="frame" x="15" y="40" width="279" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9°C~ 16°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjq-EK-AbU">
                                                            <rect key="frame" x="15" y="74.5" width="172.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Je2-rt-5Q9">
                                                            <rect key="frame" x="302" y="8" width="58" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="Am4-BX-E9l"/>
                                                                <constraint firstAttribute="height" constant="58" id="Cva-Sx-b49"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vy-QW-a6W">
                                                            <rect key="frame" x="187.5" y="75" width="172.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Je2-rt-5Q9" firstAttribute="top" secondItem="jeB-jt-jDf" secondAttribute="top" constant="8" id="OK3-Ta-Ual"/>
                                                        <constraint firstItem="tzn-G7-HnX" firstAttribute="leading" secondItem="jeB-jt-jDf" secondAttribute="leading" constant="15" id="Oy7-l7-skm"/>
                                                        <constraint firstItem="3FD-PR-QfK" firstAttribute="top" secondItem="tzn-G7-HnX" secondAttribute="bottom" constant="8" id="VP2-rK-DiY"/>
                                                        <constraint firstAttribute="bottom" secondItem="bjq-EK-AbU" secondAttribute="bottom" constant="8" id="WIF-XN-d9V"/>
                                                        <constraint firstItem="3FD-PR-QfK" firstAttribute="leading" secondItem="jeB-jt-jDf" secondAttribute="leading" constant="15" id="aH2-qH-oDc"/>
                                                        <constraint firstItem="2vy-QW-a6W" firstAttribute="leading" secondItem="bjq-EK-AbU" secondAttribute="trailing" id="bpv-SM-Cvb"/>
                                                        <constraint firstItem="Je2-rt-5Q9" firstAttribute="leading" secondItem="tzn-G7-HnX" secondAttribute="trailing" constant="8" id="gpJ-uH-3NL"/>
                                                        <constraint firstItem="2vy-QW-a6W" firstAttribute="width" secondItem="bjq-EK-AbU" secondAttribute="width" id="jZH-eJ-hgx"/>
                                                        <constraint firstAttribute="trailing" secondItem="2vy-QW-a6W" secondAttribute="trailing" constant="15" id="leM-rL-SfZ"/>
                                                        <constraint firstItem="tzn-G7-HnX" firstAttribute="top" secondItem="jeB-jt-jDf" secondAttribute="top" constant="8" id="pyt-jv-8dm"/>
                                                        <constraint firstAttribute="trailing" secondItem="Je2-rt-5Q9" secondAttribute="trailing" constant="15" id="qgd-Ha-TXj"/>
                                                        <constraint firstAttribute="bottom" secondItem="2vy-QW-a6W" secondAttribute="bottom" constant="8" id="qs3-ut-3r4"/>
                                                        <constraint firstItem="Je2-rt-5Q9" firstAttribute="leading" secondItem="3FD-PR-QfK" secondAttribute="trailing" constant="8" id="wa7-Be-0e0"/>
                                                        <constraint firstItem="bjq-EK-AbU" firstAttribute="leading" secondItem="jeB-jt-jDf" secondAttribute="leading" constant="15" id="xTQ-0G-rVT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="date" destination="3FD-PR-QfK" id="oDi-AT-xHf"/>
                                                    <outlet property="humid" destination="2vy-QW-a6W" id="rRm-KG-4QO"/>
                                                    <outlet property="temperature" destination="bjq-EK-AbU" id="s7G-WU-YFB"/>
                                                    <outlet property="weatherIcon" destination="Je2-rt-5Q9" id="KEO-DB-CBs"/>
                                                    <outlet property="week" destination="tzn-G7-HnX" id="1MO-KZ-7Sx"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Izu-PK-uDT" id="GqW-Sb-1rH"/>
                                            <outlet property="delegate" destination="Izu-PK-uDT" id="00N-HD-OGl"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4pC-15-NZo" secondAttribute="bottom" id="3py-od-AZO"/>
                                    <constraint firstItem="4pC-15-NZo" firstAttribute="leading" secondItem="FMp-wk-zix" secondAttribute="leading" id="QLE-24-Cpq"/>
                                    <constraint firstItem="4pC-15-NZo" firstAttribute="top" secondItem="FMp-wk-zix" secondAttribute="top" id="jKl-h1-fqW"/>
                                    <constraint firstAttribute="trailing" secondItem="4pC-15-NZo" secondAttribute="trailing" id="vRj-oW-hzR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Vs-NB-xYa" firstAttribute="centerY" secondItem="reC-0C-dgE" secondAttribute="centerY" id="M1H-Zm-w8N"/>
                            <constraint firstItem="FMp-wk-zix" firstAttribute="leading" secondItem="X82-mm-vYx" secondAttribute="leading" id="U9S-7p-Gud"/>
                            <constraint firstItem="X82-mm-vYx" firstAttribute="trailing" secondItem="FMp-wk-zix" secondAttribute="trailing" id="a32-MC-Tex"/>
                            <constraint firstItem="X82-mm-vYx" firstAttribute="trailing" secondItem="MVA-n3-l7X" secondAttribute="trailing" constant="8" id="c4U-8q-0I3"/>
                            <constraint firstItem="MVA-n3-l7X" firstAttribute="leading" secondItem="X82-mm-vYx" secondAttribute="leading" constant="8" id="exk-vw-Xdm"/>
                            <constraint firstItem="MVA-n3-l7X" firstAttribute="centerY" secondItem="reC-0C-dgE" secondAttribute="centerY" id="fQ7-7G-lba"/>
                            <constraint firstItem="X82-mm-vYx" firstAttribute="bottom" secondItem="FMp-wk-zix" secondAttribute="bottom" id="mc0-zT-9nZ"/>
                            <constraint firstItem="9Vs-NB-xYa" firstAttribute="centerX" secondItem="reC-0C-dgE" secondAttribute="centerX" id="pk1-lU-1NR"/>
                            <constraint firstItem="FMp-wk-zix" firstAttribute="top" secondItem="X82-mm-vYx" secondAttribute="top" id="qCx-AW-xbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X82-mm-vYx"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="9Vs-NB-xYa" id="33Y-gj-fOr"/>
                        <outlet property="loadingFailedLabel" destination="MVA-n3-l7X" id="uHN-V6-dRp"/>
                        <outlet property="weatherContainerView" destination="FMp-wk-zix" id="UdR-1i-pt2"/>
                        <outlet property="weekWeatherTableView" destination="4pC-15-NZo" id="ssK-Ri-yCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL9-Q4-Ogm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationBtn" width="44" height="44"/>
        <image name="Setting" width="44" height="44"/>
        <image name="clear-day" width="108" height="108"/>
    </resources>
</document>
